{
  "name": "Bri Nellermoe",
  "short_name": "Bri Nellermoe",
  "description": "Author of cozy, whimsical romantasy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081408",
  "theme_color": "#081408",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
